C:\Users\hiroshi_takizawa\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\module.py:1370: UserWarning: Casting complex values to real discards the imaginary part (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\aten\src\ATen\native\Copy.cpp:308.)
  return t.to(

========================================================================
Config: size=small  device=cpu  dtype=fp32
========================================================================
  dim=256  n_heads=8  n_kv_heads=2  prelude=1  coda=1  max_loop_iters=4
  experts=8  shared=1  top_k=2  expert_dim=128

========================================================================
Parameters (block-matched: baseline depth = prelude + 1 recurrent + coda)
========================================================================
  OpenMythos : total=     2.27M   active/tok~     1.26M
  Baseline   : total=     3.97M   active/tok~     2.00M
  Baseline unique layers = 3  (Mythos total runtime depth at max_loops = 6)

========================================================================
Prefill latency (batch=1)
========================================================================
  model                         seq        sec        tok/s    peak MB
  Baseline (stacked)             64     19.68ms        3,252        0.0
  OpenMythos (loops=1)           64      7.64ms        8,377        0.0
  OpenMythos (loops=2)           64     10.45ms        6,125        0.0
  OpenMythos (loops=4)           64     14.99ms        4,269        0.0
  Baseline (stacked)            128     45.94ms        2,786        0.0
  OpenMythos (loops=1)          128     10.20ms       12,547        0.0
  OpenMythos (loops=2)          128     21.36ms        5,993        0.0
  OpenMythos (loops=4)          128     24.50ms        5,225        0.0

========================================================================
Decode latency (prefill 128 tokens + 16 decode steps, batch=1)
========================================================================
  model                          sec/step   decode tok/s
  Baseline (stacked)               6.19ms          161.6
  OpenMythos (loops=1)             4.74ms          211.0
  OpenMythos (loops=2)             5.41ms          185.0
  OpenMythos (loops=4)            11.79ms           84.8

========================================================================
OpenMythos depth scaling (fixed seq=64, batch=1)
========================================================================
   n_loops        sec        tok/s rel vs loops=1
         1      4.42ms       14,493          1.00x
         2     16.52ms        3,874          3.74x
         4     22.15ms        2,889          5.02x

========================================================================
Two-phase decode -- prefill loops=4, vary decode_loops (prompt=128, steps=16, batch=1)
========================================================================
  strategy                               sec/step        tok/s  speedup vs full         quality note
  full depth (loops=4/dec=4)               9.25ms        108.1            1.00x          [reference]
  Baseline (stacked)                       5.24ms        190.9            1.77x          [reference]
  prefill=4/decode=1                       3.65ms        274.3            2.54x     ~99% (n=1 study)
  prefill=4/decode=2                       6.23ms        160.6            1.48x       ~99% confirmed

  Use-case guide (decode ms/step on this hardware):
    < 10ms  : real-time chat / code completion
    10-30ms : writing assistant / translation (light UI)
    30-100ms: batch summarisation / report generation
    > 100ms : offline/research batch processing

Done.
