Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] Token indices sequence length is longer than the specified maximum sequence length for this model (1106 > 1024). Running this sequence through the model will result in indexing errors
[setup] device=cpu  batch=8  seq_len=64  steps=100
[setup] tokenizer=gpt2  vocab_size=50,257
[setup] dataset=roneneldan/TinyStories  config=(none)
[setup] train tokens=5,000,001  pairs=78125  |  eval tokens=200,001  pairs=3125
[setup] OpenMythos   params = 7.11M  (7,113,810)
[setup] HyperloopMythos params = 7.12M  (7,115,348)  [outer=2 x inner=2]
[setup] Baseline     params = 6.88M  (6,882,112)  [3 layers]
[setup] OpenMythos runtime depth   = prelude(1) + loops(4) + coda(1) = 6
[setup] HyperloopMythos runtime depth = prelude(1) + outer(2)xinner(2) + coda(1) = 6

  step |     mythos |  hyperloop |   baseline |   m tok/s |  hl tok/s |   b tok/s
----------------------------------------------------------------------------------
     1 |    10.8288 |    10.8859 |    10.8029 |       777 |       822 |     1,321
    20 |     9.7828 |     9.8024 |     9.8316 |     1,002 |       993 |     2,072
    40 |     8.6692 |     8.7086 |     8.7190 |       971 |       490 |       877
  [eval @ step 50]  mythos 8.0134  hyperloop 8.0133  baseline 8.0934  <- hyperloop wins
    60 |     7.5587 |     7.5752 |     7.6237 |     1,653 |     1,744 |     2,724
    80 |     6.7992 |     6.8121 |     6.8299 |     1,858 |     1,579 |     2,754
   100 |     6.3321 |     6.3339 |     6.3697 |     1,692 |     1,530 |     2,948
  [eval @ step 100]  mythos 6.2351  hyperloop 6.2334  baseline 6.2442  <- hyperloop wins

================================================================================
Summary (100 steps, wall clock 103.4s)
================================================================================
                                   OpenMythos    HyperloopMythos       Baseline
  params                                7.11M              7.12M          6.88M
  initial train (first 10)            10.6930            10.7459        10.5407
  final train (last 10)                6.4311             6.4354         6.4393
  avg train (all steps)                8.3031             8.3208         8.3162
  train time (sec)                      35.75              41.71          23.59
  avg tok/s                             1,432              1,228          2,170
  sec/step                             0.3575             0.4171         0.2359

  Quality ranking (lower = better):
    #1  OpenMythos            final_train_loss = 6.4311
    #2  HyperloopMythos       final_train_loss = 6.4354
    #3  Baseline              final_train_loss = 6.4393

================================================================================
Depth extrapolation -- OpenMythos (vary n_loops, full eval set)
================================================================================
  Baseline (fixed depth)              : eval loss = 6.3508
  OpenMythos (trained at n_loops=4):
     n_loops   eval loss  delta vs trained
           1      6.3599           +0.0113
           2      6.3496           +0.0010
           4      6.3487                    [trained]

================================================================================
Depth extrapolation -- HyperloopMythos (vary outer_loops, inner_loops fixed=2, full eval set)
================================================================================
  HyperloopMythos (trained at outer=2xinner=2):
    outer_loops   eval loss  delta vs trained
              1      6.3629           +0.0085
              2      6.3544                    [trained]
              4      6.3545           +0.0001

================================================================================
Cross-model comparison at equal effective depth (flat n_loops=4 vs nested 2x2)
================================================================================
  OpenMythos flat (depth 4)          : 6.3487
  HyperloopMythos nested (2x2=depth 4): 6.3544
  -> OpenMythos wins by 0.0057
  Baseline (fixed depth 3)             : 6.3508
